@import "custom.bootstrap.import.less";

@media (min-width: @screen-xs-min) {
  .container{
    padding-left: 0px;
    padding-right: 0px;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .container{
    padding-left: 2px;
    padding-right: 2px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
}
