@import "custom.bootstrap.import.less";
@import "custom.bootstrap.less";

html,body{
  padding: 0px;
  margin: 0px;
}

html {
  background-size: cover;
  min-height: 100%;
  position: relative;
}

body {
  height: auto !important;
}

#content{
  background: @gray-lighter;
  opacity: 0.96;
  height: 100%;
}

.valign{
  display: table-cell!important;
}

.valign div[class*='col-'] {
  display: table-cell!important;
  vertical-align:middle;
  float:none;
}

@import "components/home.less";
@import "components/accounts-entry.less";
@import "components/boatprofile.less";
@import "components/calendar.less";
@import "components/nav.less";
@import "components/responsive.less";
@import "components/welcome.less";
@import "components/disconnected.less";
