@import "custom.bootstrap.import.less";
@import url(http://fonts.googleapis.com/css?family=Muli:300,400);

@font-family-sans-serif: "Muli", Helvetica, Arial, sans-serif;
@headings-font-family: "Muli", Helvertica, Arial, sans-serif;
@headings-font-weight: 400;
@color: #fff;
@background: transparent;
@border: #fff;
@nav-height: 50px;

@light-color: #EDF3F7;  

html {
  background-image: url('https://fish-booking-core.s3-us-west-2.amazonaws.com/background.jpg');
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
}

body {
  background: transparent;
  margin-top: @nav-height;
}

h3 {
  margin-top: 0px;
}

.calendar {
  margin-top: 30px;
  margin-bottom: 30px;
}

.panel {
  padding: 20px;
  background-color: @light-color; 
}

/*
 * Nav
 */
img{
  height: 40px;
  width: 40px;
}

/*
 * BoatProfile
 */
#boatProfile{
  margin: 20px;
}

/*
 * Home page
 */
.jumbotron {
  text-align: center;
  background-color: transparent;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

.marketing i{
  font-size: 5em;
  text-align: center;
  display: block;
  color: #424AFF;
  margin: 40px;
}

/*
 * Welcome page
 */
.landing-content{
  width: 800px;
  background: rgba(0,0,0, .85);
  margin-left: auto;
  margin-right: auto;
  color: white;
  padding: 30px;
  padding-bottom: 30px;
}

.landing-logo{
  margin-bottom: 50px;
  text-align: center;
}

.landing-logo img{
  width: 200px;
  height: 175px;
}

.landing-content h1{
  margin: 15px;
  margin-top: 30px;
}

/*
 * Calendar
 */
.fc-day{
  background: #fff;
}

/*
 * Schedule
 */
.boat-schedule{
  margin-bottom: 15px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
}

textarea#notes {
  min-height: 75px;
}

/*
 * Notifications
 */
ul.notifications {
  position: relative;
  width: 100%;
}

li.notification {
  & div.title {
    margin-bottom: 0px;
  }
  & div.closeButton {
    top: 5px;
  }
}
