@import "../custom.bootstrap.import.less";

.calendar {
  margin-top: 30px;
  margin-bottom: 30px;
}

.fc-day{
  background: #fff;
}

textarea#notes {
  min-height: 75px;
}

.fc-header-title h2{
  font-size: 20px;
}

@media (min-width: @screen-sm-min) {
  .fc-header-title h2{
    font-size: 20px;
  }
}

@media (min-width: @screen-md-min) {
  .fc-header-title h2{
    font-size: 30px;
  }
}
