@import "../custom.bootstrap.import.less";

#footer{
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 20px;
  padding-bottom: 10px;
  margin-bottom: 0px;
  margin-top: 20px;
}

#footer a{
  color: white;
}

#footer img{
  height: 80px;
}
