@import "../custom.bootstrap.import.less";
#iron-router-progress {
    background-color : @blue-light;
    box-shadow       : 0 0 5px @blue;
}

#iron-router-progress.spinner:before {
    border-color : @blue-light;
}
