@import "../custom.bootstrap.import.less";

#welcome{
  .row{
    background: rgba(0,0,0, .85);
    margin-left: auto;
    margin-right: auto;
    color: white;
  }

  .landing-logo{
    text-align: center;
  }

  .landing-logo img{
    height: auto;
    width: 25%;
  }

  strong::before,
  strong::after{
    background-color: rgba(0,0,0, 1); 
  }

  @media (min-width: @screen-xs-min) {
    .row{
      width: 100%;
      padding: 5px;
    }
    .landing-logo {
      margin-bottom: 5px;
    }
    .landing-logo img{
      width: 25%;
    }
  }

  /* Small devices (tablets, 768px and up) */
  @media (min-width: @screen-sm-min) {
    .row{
      width: 100%;
      padding: 10px;
    }
    .landing-logo {
      margin-bottom: 10px;
    }
    .landing-logo img{
      width: 100px;
    }
  }

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {
    .row{
      padding: 30px;
      padding-bottom: 30px;
      width: 800px;
    }
    .landing-logo {
      margin-bottom: 25px;
      margin-top: 25px;
    }
    .landing-logo img{
      width: 100px;
    } 
  }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: @screen-lg-min) {
    .row{
      padding: 30px;
      padding-bottom: 30px;
      width: 800px;
    }
    .landing-logo {
      margin-bottom: 50px;
      margin-top: 50px;
    }
    .landing-logo img{
      width: 100px;
    }
  }
}
